<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            margin:0;
            font-family: Arial, Helvetica, sans-serif;
        }
        header{background-color: rgb(118, 20, 230);}
        nav ul {margin: 0;padding: 20px;list-style: none;}
        nav ul { margin: 20px auto; text-align: center; border-bottom: 0.8px solid rgb(255, 255, 255); padding-bottom: 15px;}
        nav ul li:last-child{
                border-bottom: none;
            }
        
        nav ul li a {
            text-decoration: none;
            color: rgb(255, 255, 255);
            text-transform: uppercase;
        }
        .active {
            font-weight: bold;
        }
        @media(min-width: 768px){
            nav ul{
                display: flex;
                justify-content: space-around;
            }
            nav ul li{
                border-bottom: none;
                margin: 10px;
                padding:0;
            }
        }
    </style>
</head>
<body>
   <header>
    <nav>
        <ul>
            <li>
                <a href="#">Home</a>
            </li>
            <li>
                <a href="#">Work
                </a>
            </li>
            <li class="active cursive another0class">Blog
            </li>
            <li>
                <a href="#">Resume</a>
            </li>
        </ul>
    </nav>
   </header>
   <main>
    <p class="cursive">who can help me coding</p>
   </main>
   <footer></footer>
</body>
</html>